<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maptalks</groupId>
        <artifactId>engine-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.maptalks</groupId>
    <artifactId>maptalks-geojson</artifactId>
    <version>${project.release.version}</version>

    <repositories>
        <repository>
            <id>MapTalks-mvn-repo</id>
            <name>MapTalks Maven Repository</name>
            <url>https://raw.github.com/MapTalks/mvn-repo/releases/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${mvn-repo.path}</url>
        </repository>
    </distributionManagement>

    <properties>
        <mvn-repo.path>${project.build.directory}/../../mvn-repo</mvn-repo.path>
        <github.global.server>github</github.global.server>
        <project.release.version>1.0.0-SNAPSHOT</project.release.version>
    </properties>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.release.version>1.0.0</project.release.version>
            </properties>
        </profile>
    </profiles>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${mvn-repo.path}</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>